APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

ML_API_URL=http://0.0.0.0:8800/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID = 2300963799935901
FB_CLIENT_SECRET = 6a3c7d567d6e4051ba92cb7f51b54b20
FB_REDIRECT = 'https://localhost/sih19/public/callback/facebook'

TW_CLIENT_ID = 4kjhrCcjJiyrl8ugfdsn76yQQ
TW_CLIENT_SECRET = Y1E9fTd3VpnD3LYRhvIw1fbyIJft9LNTeEzaI8faaRLrSHd6Ca
TW_REDIRECT = 'http://localhost:8000/callback/twitter'
